MYSQLUSER=root
MYSQLPASSWORD=BCvMLUvtRlpWehkRhebIXYoQJWgPSQnQ
MYSQLHOST=mysql://root:BCvMLUvtRlpWehkRhebIXYoQJWgPSQnQ@junction.proxy.rlwy.net:32217/railway
MYSQLPORT=3306  # El puerto por defecto para MySQL
MYSQLDATABASE=railway
